# java-learning

./: README.md
auto-filter/: pom.xml
auto-filter-example/: README.md  pom.xml
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/: AutoFilterApplication.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/config/: SpringSecurityConfig.java  SwaggerConfig.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/entities/: Person.java  User.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/repository/: PersonRepository.java  UserRepository.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/services/filter/: NameFilter.java  StartLikeFilter.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/services/filter/builders/: StartLikeQueryBuilder.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/services/specifications/: PersonSpecification.java  UserSpecification.java
auto-filter-example/src/main/java/tech/xirius/tutorial/filter/web/rest/v1/: PersonResource.java  UserResource.java
auto-filter/src/main/java/tech/xirius/tutorial/filter/config/: SpringSecurityConfig.java
auto-filter/src/main/java/tech/xirius/tutorial/filter/entities/: Person.java  Region.java  User.java
auto-filter/src/main/java/tech/xirius/tutorial/filter/services/: PersonSpecification.java
auto-filter/src/main/java/tech/xirius/tutorial/filter/web/rest/v1/: PersonResource.java
auto-filter/src/main/resources/: data.sql
